/*
https://www.lintcode.com/problem/two-sum-less-than-or-equal-to-target/
*/
public class Solution {
    /**
     * @param nums: an array of integer
     * @param target: an integer
     * @return: an integer
     */
    public int twoSum5(int[] nums, int target) {
        // write your code here
        int len = nums.length;
        
        int[] temp = new int[len];
        
        System.out.println(Arrays.toString(temp));
        int count = 0;
        for (int i = 0; i < len; i++) {
            count += countLessOrEqual(temp, i, target - nums[i]);
            insert(temp, i, nums[i]);
        }
        return count;
    }
    
    private void insert(int[] a, int size, int num) {
        if(size >= a.length) return;
        
        a[size] = num;
        for (int i = size-1; i >= 0; i--) {
            if (a[i] > a[i+1]) {
                int temp = a[i];
                a[i] = a[i + 1];
                a[i + 1] = temp;
            }
        }
    }
    private int countLessOrEqual(int[] a, int len, int target) {
        if(len <= 0) return 0;
        
        System.out.println(Arrays.toString(a));
        System.out.println("count <=" + target);
        
        int left = 0;
        int right = len - 1;
        
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if(a[mid] == target) {
                System.out.println(mid + 1);
                return mid + 1;
            } 
            if(a[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return left;
    }
}
